# Создаем функцию для поиска наименьшего элемента в списке.
def find_smallest(list):
    # Перменная smallest нужна для хранения наименьшего значения в списке.
    smallest = list[0]
    # Перменная smallest_index нужна для хранения индекса наименьшего значения в списке.
    smallest_index = 0

    # Перебираем все элементы массива, кроме 0-го, и сравниваем их с 0-м элементом.
    # Если находится элемент меньший 0-го элемента, то этот элемент становится новым наименьшим значением,
    # и остальные элементы массива дальше сравнивается уже с этим элементом.
    # В итоге функция возвращает наименьший элемент массива.
    for i in range(1, len(list)):
        if list[i] < smallest:
            smallest_index = i
            smallest = list[i]
    return smallest_index


# Создаем функцию сортировки выбором по возрастанию.
def selection_sort(list):
    # Переменная newlist нужна для хранения отсортированного списка для возрастания.
    newlist = []

    # Перебираем все элементы списка.
    for i in range(len(list)):
        # Находим при помощи функции findSmallest наименьший элемент в списке и сохраняем его в переменной smallest.
        smallest = find_smallest(list)
        # Вставляем в конец списка newlist найденный наименьший элемент smallest.
        # После этого удаляем найденный наименьший элемент smallest из старого списка list.
        newlist.append(list.pop(smallest))
    # В итоге функция возвращает новый остортированный массив по возрастанию.
    return newlist


print(selection_sort([5, 3, 6, 2, 10]))
