# Создаем функцию для обратного отсчета.
def countdown(i):
    # Пишем базовый случай.
    # Если досчитали до 0, то выходим из функции.
    if i <= 0:
        return 0
    # Пишем рекурсивный случай.
    # Выводим число и вызываем рекурсивно функцию с числом, уменьшенным на 1.
    # И так до тех пор пока наше число не станет равно 0, то есть мы попадем в базовый случай и завершим рекурсию.
    else:
        print(i)
        return countdown(i-1)


countdown(5)
