# Создаем функцию для вывода текста "how are you?"
def greet2(name):
    print("how are you, ", name, "?")

# Создаем функцию для вывода текста "ok bye!"
def bye():
    print("ok bye!")

# Создаем функцию с вызовом функций greet2 и bye.
def greet(name):
    # В стеке находится функция greet.
    # Функция greet выводит свой текст.
    print("hello, ", name, "!")

    # В стеке приостанавливается работа функции greet и добавляется наверх функция greet2.
    # Функция greet2 выводит свой текст.
    greet2(name)

    # Функция greet2 завершает свою работу, обратно передает управление функции greet и удаляется из стека.
    # Функция greet выводит свой текст дальше.
    print("getting ready to say bye...")

    # В стеке снова приостанавливается работа greet и добавляется наверх функция bye.
    # Функция buy выводит свой текст.
    bye()

    # Функция bye завершает свою работу, обратно передает управление функции greet и удаляется из стека.
    # Функция greet завершает свою работу и удаляется из стека.


greet("adit")