# Создаем функцию для подсчета суммы всех элементов списка при помощи рекурсии.
def sum(list):
    # Определяем базовый случай как если список не содержит элементов, то сумма его элементов равна 0.
    if len(list) == 0:
        return 0

    # Определяем рекурсивный случай,
    # чтобы при помощи него приблизиться к нашему базовому случаю для выхода из рекурсии и получения итогового ответа.
    # В рекурсии мы вызываем функцию со списком без первого элемента до тех, пор пока в массиве не останется элементов,
    # чтобы попасть в базовый случай.
    else:
        return list[0] + sum(list[1:])


print(sum([1, 2, 3]))
