# Создаем функцию для подсчета количества всех элементов списка при помощи рекурсии.
def count(list):
    # Определяем базовый случай как если список не содержит элементов, значит количество его элементов равно 0.
    if len(list) == 0:
        return 0

    # определяем рекурсивный случай, чтобы при помощи него приблизиться к нашему базовому случаю,
    # для выхода из рекурсии и получения ответа.
    # В рекурсии мы вызываем функцию со списком без первого элемента до тех, пор пока в массиве не останется элементов,
    # чтобы попасть в базовый случай.
    else:
        return 1 + count(list[1:])


print(count([1, 2, 3, 4, 5]))
