# Создаем функцию для быстрой сортировки списка по возрастанию.
def quicksort(list):
    # Определяем базовый случай как списка, содержащие один или ноль элементов,
    # поскольку они уже отсортированы изначально.
    if len(list) < 2:
        return list
    
    # Если у нас список содержит 2 и больше элементов, то определяем рекурсивный случай.
    else:
        # Переменная pivot хранит опорный элемент равный элементу списка под индексом 0.
        pivot = list[0]
        # Формируем подсписок элементов меньших или равных опорного элемента.
        # Перебираем все элементы списка кроме первого элемента и сохраняем в подсписке less только те элементы,
        # которые равны или меньше опорного элемента.
        less = [i for i in list[1:] if i <= pivot]

        # Формируем подсписок элементов больших опорного элемента.
        # Перебираем все элементы списка кроме первого и сохраняем в подсписке greater только те элементы,
        # которые больше опорного элемента.
        greater = [i for i in list[1:] if i > pivot]

        # Рекурсивно вызываем функцию для каждого подсписка,
        # в итоге соединяя отсортированные подсписки и опорный элемент в единый список и возвращаем его.
        return quicksort(less) + [pivot] + quicksort(greater)


print(quicksort([4, 10, 5, 2, 3]))
