# Создаем список (хеш-таблицу) для хранения списка проголосовавших избирателей.
voted = {}


# Создаем функцию, которая будет проверять голосовал ли уже избиратель,
# причем если не голосовал, то вносит его в список проголосовавших.
def check_voter(name):
    # При помощи функции get пытаемся получить значение по ключу.
    # Если ключ есть в списке, значит избиратель уже голосовал, то есть его необходимо выгнать.
    if voted.get(name):
        print("выгнать!")
    # Иначе получаем None, то есть избиратель голосует первый раз,
    # тогда заносим этот ключ в список со значением True и разрешаем голосовать.
    else:
        voted[name] = True
        print("голосуй!")


check_voter("ken")
check_voter("ben")
check_voter("ben")
