# Составляем список штатов, которые необходимо покрыть. Переданный список преобразуется в множество.
states_needed = set(["mt", "wa", "or", "id", "nv", "ut", "са", "az"])


# Создаем список станций, из которого будет выбираться покрытие. Используем хеш.
stations = {}
stations["kone"] = set(["id", "nv", "ut"])
stations["ktwo"] = set(["wa", "id", "mt"])
stations["kthree"] = set(["or", "nv", "са"])
stations["kfour"] = set(["nv", "ut"])
stations["kfive"] = set(["ca", "az"])

# Создаем множество для хранения итогового набора станций.
final_stations = set()

# Создаем цикл, который будет составлять итоговый набор станций.
# Работает, пока список еще не покрытых станций не пуст.
while states_needed:
    # Переменная best_station будет хранить имя станции,
    # которая обслуживает больше всего штатов, не входящих в текущее покрытие.
    # Изначально ничего не содержит.
    best_station = None

    # Переменная states_covered будет хранить множество штатов, которые еще не входят в текущее покрытие,
    # и которые могут быть покрыты станцией best_station.
    # Изначально пустое множество.
    states_covered = set()

    # Цикл for перебирает все станции (ключи, значения) и находит среди них наилучшую.
    for station, states_for_station in stations.items():
        # Находим те штаты, которые еще не покрыты и которые могут быть покрыты текущей станцией.
        # Переменная covered получает это множество путем пересечения множества еще не покрытых штатов (states_needed)
        # и множества штатов (states_for_station), которые может покрыть текущяя станция.
        covered = states_needed & states_for_station
        # Если множество штатов covered, которые еще не покрыты и которые могут быть покрыты текущей станцией,
        # больше, чем
        # множество штатов, которые покрываются текущей станцией best_station.

        if len(covered) > len(states_covered):
            # То текущая станция становится новой лучшей станцией best_station.
            best_station = station
            # И обновляем множество states_covered уже покрытых штатов.
            states_covered = covered

    # Обновляем множество штатов, которые необходимо покрыть
    # путем вычитания множества штатов, которые уже покрываются текущей станцией best_station.
    states_needed -= states_covered
    # Добавляем текущуюю станцию best_station в итоговый набор станций.
    final_stations.add(best_station)


print(final_stations)
